{
	"expo": {
		"sdkVersion": "19.0.0",
		"name": "POCAT",
		"slug": "pocat",
		"version": "0.2",
		"icon": "https://s3.amazonaws.com/pokerbuddy/images/app_icon.png",
		"primaryColor": "#bc0000",
		"orientation": "portrait",
		"ios": {
			"bundleIdentifier": "com.hecodesthings.pocat"
		},
		"android": {
			"package": "com.hecodesthings.pocat"
		}
	}
}
